
//solution 1
int findNumberofSumAddToTen(int a, int b){
	int n = 10;
	int result = 0;
	if(a+b < n){
		return 0;
	}
	for(int i = a; i > 0; i--){
		if(n-i <= b && b < 10){
			result++;
		}
	}
	return result;
}

//solution 2
int findNumberofSumAddToTen(int a, int b){
	int n = 10;
	int result = 0;
	int sum = a+b;
	if(a+b < n){
		return 0;
	}
	else if(a+b >= n){
		if((a < 10 && a > 0) && (b < 10 && b > 0))
			result = sum-n+1;  
	}
}

//5, 5 = 1
//5,6 = 2

//7,7    7,3; 6,4; 5,5; 3,7; 4,6;
//3,4,5,6,7 14-10+1

//3,8    3,7; 2,8